2018-5-22 肖尊严笔记
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
________________________________________________________________________
<textarea name="editor1" id="editor1" rows="10" cols="80">
	CKeditor 替换区
</textarea>
<script>
   // 用CKEditor替代 <textarea id="editor1"> 
   // 直接使用默认配置
   CKEDITOR.replace("editor1");  //id 使用要替换的textarea
</script>



__________________________________________________________________________
// 实例化Configuration，操作数据的方法
Configuration conf = new Configuration()
		// 不带参数的configure()方法默认加载hibernate.cfg.xml文件，
		// 如果传入abc.xml作为参数，则不再加载hibernate.cfg.xml，改为加载abc.xml
		.configure();

ServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder().applySettings(conf.getProperties())
		.build();
// 以Configuration实例创建SessionFactory实例

SessionFactory sf = conf.buildSessionFactory();

Session sess = sf.openSession();